<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <title></title>
    <link
        rel="stylesheet"
        href="index.css"
    >
</head>

<body>

    <main>
        <section>

            <a href="test1/one.html">
                <div class="item">
                    <div class="img">
                        <img
                            src="img/00.png"
                            alt=""
                        >
                    </div>
                    <div class="text">
                        <h1>

                        </h1>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="item">
                    <div class="img">
                        <img
                            src="img/00.png"
                            alt=""
                        >
                    </div>
                    <div class="text">
                        <h1>

                        </h1>
                    </div>
                </div>
            </a>
        </section>
    </main>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="index.js"></script>
</body>

</html>